*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;

}
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666666;
    /*background-color: #f3f1f1;*/
    font-family: "Poppins" , sans-serif;
}

/*==== users =====*/
.users_wrap
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 5rem;
}
.add_head
{
    display: flex;
    flex-direction: column;
    width: 50rem;
    box-shadow: 0 0 6px;
    border-radius: 6px;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}
.userform
{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.userform .userinput
{
    width: 100%;
    padding: 3px;
    height: 2rem;
    margin: 5px 0;
    background: lightgray;
    border: none;
    border-radius: 5px;
}
.userform button
{
    width: 50%;
    height: 2.5rem;
    background-color: black;
    color: #c0dfff;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
}
.password
{
    display: flex;
    padding: 1rem 0;
}
.userform button:hover
{
    background-color: #0077b6;
    cursor: pointer;
}
.userform label
{
    text-transform: capitalize;
    font-weight: 500;
}
.userform select:hover
{
    cursor: pointer;
}
.add_head h1
{
    text-transform: capitalize;
}
.errormsg p
{
    text-align: center;
    color: red;
}
.success p
{
    text-align: center;
    color: green;
}
/*====== nava bar =========*/
.indexbackground
{
    position: absolute;
    left: 0;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    overflow: hidden;
    filter: blur(5px);
}
.indexcontent
{
    color: black;
    margin-top: 15rem;
    text-align: center;
    width: 100%;
    height: 46VH;
    margin-bottom: 6rem;
}
.indexcontent h1
{
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 1.5rem;
    opacity: 0;
    animation: reveal 0.5s forwards;
    color: #333;
    margin-top: 3rem;
}
.indexcontent p
{
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: 1rem;
    color: #408b6a;
}
.indexcontent img
{
    width: 7rem;
    height: 7rem;
    margin-top: 3rem;
}
.indexcontent input
{
    padding: 1rem;
    background: transparent;
    border: solid white 1px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin: 2rem;
    opacity: 0;
    animation: reveal 1.5s forwards;
}
.indexcontent button:hover
{
    background: rgb(10, 9, 9);
    color: #fff;
    mix-blend-mode: difference;
}
@keyframes reveal
{
    from{
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: none;
    }
}
.navbar li a
{
    text-decoration: none;
}
.navbar li
{
    list-style: none;
}
.header-nav
{
    width: 100%;
    height: 10vh;
    background-image: url('images/imgb.jpg') ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 ;
    box-shadow: 0px 3px 8px 0 rgb(199, 197, 197);
}
/*========= logo =================*/
.logo li
{
    list-style: none;

}
.logo
{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin-left: 2rem;
}
.logo img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
.logo ul{
    display: flex;
}
.logo ul li a{
    display: block;
    padding: 1rem;
    border-radius: 50px;
}
.tongle
{
    display: none;
}
.navbar ul li span a
{
    color: #ffce09;
    border: 1px solid #ff9c09;
}
.navbar ul li a span:hover
{
    color: #333;
    background-color: #ff9c09;;

}

.navbar ul
{
    display: flex;
}
.navbar ul li a
{
    display: block;
    color: #ffffff;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.navbar ul li a:hover
{
    color: #333;
    background: #ff9c09;
}

.navbar ul li a.active
{
    color: #1a1919;
    background: #ff9c09;
}
.navbar ul li span a.active
{
    color: #1a1919;
    background: #ff9c09;
}
/*====================== index ========================*/
/*======= section 2=========*/
.sld{
    background-color: #f1f5f3;
    border: solid rgb(177, 176, 176) 1px;
    margin: .8rem;
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
    height: 17rem;
    overflow: hidden; 
    border-radius: 1rem;
}
.section2 {
    height: 22rem;
    overflow: hidden; 
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
    background: linear-gradient(to right, #c19e03, #ffffff); /* From left to right */


}

.section2 h2 {
    text-transform: capitalize;
    text-align: center;
    color: #333;
    padding: 10px; 
    background-color: #fff;
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
}

.section2 p {
    text-transform: capitalize;
    text-align: center;
}

/* New styles for the image and text container */
.vacancy-card1 {
    display: inline-block;
    margin-right: 10px; 
    width: 17rem; 
    text-align: center; 
}

.image-container {
    width: 100%; 
}

.image-container img {
    margin-top: 1rem;
    width: 58%; 
    height: 10rem; 
    border-radius: 70%;
}

.vacancy-details1 {
    padding: 10px;
}
.vacancy-card1 a{
    text-decoration: none;
}
.vacancy-position1 {
    font-size: 1.2em;
    font-weight: bold;
}

.vacancy-id {
    font-size: 1em;
    color: #555;
}
.index-sigcont
{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: left;
    margin-top: 2rem;

}

.index-form-wrap {
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 51.5vh; /* Make the container take up the full viewport height */
    border-radius: 20px 13px 13px 0;
    margin-right: 1rem;
}


    .index-form-wrap2 {
        display: flex; /* Use flexbox layout */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 51.5vh; /* Make the container take up the full viewport height */
        background-image: url('images/aboutus.jpg') ;
        border-radius: 0 50px 0 50px;
        width: 50rem;
    }

    .index-centered-text {
        text-align: center; /* Center text inside the div */
        padding: 20px; /* Add some padding around the text */
        border-radius: 8px; /* Optional rounded corners */
    }

   .index-centered-text  h3 {
        font-size: 1.3rem; /* Adjust font size of the heading */
        color: #333; /* Color of the heading */
        margin-bottom: 10px; /* Space below the heading */
    }

  .index-centered-text p
  {
    font-size: 1.3rem;
    color: #666;
    font-weight: lighter;
  }
  
    .index-centered-text img {
        width: 5rem;
        height: 6rem;
    }
 /*======= section 4 ==========*/
.section4{
    border: solid rgb(177, 176, 176) 1px;
    margin: .1rem;
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
    height: 30rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}


/*=============== services =======================*/
.servic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 1.5rem; 
    align-items: flex-start;
    margin-bottom: 2rem;
}

/* Text styling for the headings */
.contents h2 {
    text-align: center;
    margin-top: 2%;
    font-size: 2.5rem; 
    color: rgb(56, 55, 55);
}

.contents p {
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: .1rem;
}
/*===============*/

.servic-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 1.5rem; 
    align-items: flex-start;
    margin-bottom: 2rem;
    background-color: #fcf7de;
    padding: 4rem;
}


/* Container for each service block */
.driva {
    position: relative;
    margin-top: 1%;
    display: inline-block;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden; 
    width: 23rem; 
    height: 30rem;
    text-align: center;
    background-color: #ffc609;
}
.driva h2
{
    text-align: center;
    color: #ba7000;
}

/* Image styling */
.driva img {
    width: 65%; 
    height: 15rem; 
    border-radius: 50%; 
    margin: 1rem;
}

/* Text below the image */
.img-txt {
    font-size: 1.1rem;
    letter-spacing: .1rem;
    background: rgb(255, 255, 255);
    color: rgb(5, 5, 5);
    width: 100%;
    height: 20rem;
    text-align: center;
    padding: 1rem;
    border-radius: 0 3.5rem 0 0; 
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;

}
.img-txt p
{
    font-family: 'Arial', sans-serif;
    color: #545353;
}
/*================ about us===============*/
.about{width: 100%;
    padding:8% 0px;}
    
    .about img
    {
        height:30rem;
        box-shadow: 0px 5px 10px 0px;
        width:250rem;
        border-radius: 0px 40px 0px 40px;
    }
    
    .about text{width:50%;}
    
    .main{width:150%;
    max-width:95%;
    margin: 0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;}
    
    .about-text h1{color:rgb(56, 55, 55);
    font-size:80px;
    text-transform:capitalize;
    margin-bottom:3%;
    margin-left:15%;
    text-align:center;}
    
    .about-text h5{color:rgb(49, 48, 48);
    font-size:25px;
    text-transform:capitalize;
    margin-top:5%;
     margin-left:15%;}
    
    .about-text p{color:black;
    line-height:130%;
    font-size:22px;
    margin-left:15%;
    margin-bottom:45px;}
    
    .bt a
    {
        background:#ffc800;
        color:black;
        text-decoration:none;
        border:2px solid transparent;
        font-size: 20px;
        padding:2% 3%;
        border-radius:30px;
        margin-left:25%;
        transition:.5s;
    }
        
    .bt a:hover
    {
        background:#7f4c00;
        color: #fff;
        border:1px solid black;
        cursor:pointer;
    }
/*=============== contacts =================*/
.contact {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h1, h2 
{
    color: #0056b3;
    text-align: left;
    margin-bottom: .7rem;
}
.contact p
{
    font-size: 1.2rem;
}
.contact p span
{
    margin-bottom: .2rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

label {
    font-weight: bold;
}
.contact input
{
    height: 3rem;
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: .7rem;
}
.contact textarea
{
    height: 6rem;
    border-radius: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    resize: none;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea{
    font-size: 1em;
    width: 45rem;
}


.contact button {
    background-color: #e28904;
    color: white;
    padding: 10px;
    width: 17rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #845003;
}

/* Social Media Links */
.social-media {
    margin: 15px 0;
}
.social-media img{
    width: 2rem;
    height: 2rem;
}


.social-media a {
    margin-right: 10px;
    color: #0056b3;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}
/*============== vacancies ===================*/
.search 
{
    text-align: center;
    margin: 2rem;
}
.search input
{
    width: 50%;
    height: 2.7rem;
    border-radius: 3rem;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #c6c5c5;
}
.search button
{
    height: 2.7rem;
    border-radius: 3rem;
    width: 8%;
    border: 0;
    background-color: #f49508;
    color: #333;
    font-size: 1rem;
    color: #fff;
    font-weight: bolder;
}
.article-container
{
    width:30%; 
    background-color: #f3f3f3; 
    padding: 3%; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
    margin-top: 1rem;
}
.article-container h4
{
    font-size: 1.5rem;
    color: #333;
}
.article-box p
{
    font-size: 2rem;
}
.article-container a
{
    text-decoration: none;
}
.article-container p
{
    font-size: 1rem;
    color: #575656;
}
/*=================================*/
.vacancies-wrap
{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-top: 3rem;

}
.vacancy-t
{
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    margin: 1rem;

}
.vacancies-table
{
    width: 100%;
}
.vacancies-table table
{
    border-collapse: collapse;
}
.vacancy-t thead tr th
{
    width: 18rem;
}

.vacancy-t .btn_edit, .btn_edi
{
    font-size: 12px;
    padding: 0.4rem;
}
.vacancy-t tbody tr td
{
    padding: 0.6rem;
}
.vacancies-head
{
    display: flex;
    width: 100%;
    align-items: center;
}
.vacancy-button
{
    flex-basis: 1;
}
.vacancy-button a
{
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 0.8rem;
    background-color: #549aab;
    color: white;
    border-radius: 5px;
}
.vacancy-button a:hover
{
    background-color: #b0d7e1;
    color: #123740;
}
.vacancy-h
{
    text-transform: capitalize;
    width: 95%;
    text-align: center;
}
.vacancy-t tbody tr:last-of-type
{
    border-bottom: 2px solid black;
}
.vacancy-t tbody tr
{
    border-bottom: 1px solid lightgray;
}
.vacancy-t tbody tr:nth-of-type(even)
{
    background-color: #f6f6f6;
}
.vacancies
{
    width: 90%;
    background-color: #ffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    height: auto;

}

.vacancies-wrapper
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100vw;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    max-height: 550px;
    padding: 1rem;
    margin-bottom: 5rem;
    overflow-y: auto;  /* Adds only a vertical scrollbar */


}
/* cat_vac*/
.vacancy-content2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 18rem;
    border-radius: 7px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .25);
    border-bottom: 8px solid #f49508;
    margin-bottom: 3rem;
    margin-top: 2rem;
    
}
.cat-vacancies
{
    width: 90%;
    background-color: #ffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    height: 40rem;
}
/*==========================================*/
.vac_head h1
{
   text-align: center;
   color: #333;
   background-color: #fff;
   border-bottom: 1px solid #ddd;
}
.vacancies-wrapper-2
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 100vw;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    max-height: 550px;
    padding: 1rem;
    margin-bottom: 5rem;
    overflow-y: auto; 
}

.vacancy-content
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 25rem;
    height: 10rem;
    border-radius: 7px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .25);
   /*  border-bottom: 15px solid #333333;*/
    border-top: 1px solid #ddd;
    /* background: linear-gradient(to right, #f8f690, #ffffff); */
    margin-bottom: 3rem;
    margin-top: 2rem;
    overflow: hidden;
}
.vacancy-content h1
{
   color: #605f5f;
   z-index: 2;
   font-size: 1.5rem;
   margin-top: 2.3rem;
}
.vacancy-content p
{
   z-index: 2;
   font-size: 1.5rem;
}
.vacancy-content a
{
   text-decoration: none;
   color: #676767;
}
.vacancy-content a:hover
{
   text-decoration: none;
   color: #111111;
   font-size: 1.7rem;
   border: 1px solid #ddd;
   padding: 0 9px 0 9px;
   border-radius: 2rem;
   background-color: #f0eeee;
   transition: .2s;
}
.vacancy-content::before
{
   content: '';
   position: absolute;
   width: 45rem;
   height: 15rem;
   background: linear-gradient(to right, #f49508, #ffffff);
   animation: rotate 4s linear infinite;
}
.vacancy-content::after
{
   content: '';
   position: absolute;
   background: #fff;
   inset: 1px;
   border-radius: 7px;
}
@keyframes rotate 
{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}

}

.organization-name h1
{
    font-size: 2rem;
    font-weight: 400;
    padding: 0.3rem;
    margin-top: 2rem;
    z-index: 2
}
.position h2
{
    font-weight: 350;
    font-size: 1.5rem;
    padding: 0.3rem;
    z-index: 2
}
.description h3
{
    font-size: 1.2rem;
    font-weight: 350;
    z-index: 2

}
.see-more a
{
    padding: 0.3rem;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: black;
    z-index: 2

}
.see-more a:hover
{
    color: lightskyblue;
}

.vacancy-date
{
    padding: 0.3rem;
}
.cv-submit_cat
{
    padding: 5px;
    height: 2rem;
    border: none;
    background-color: rgb(9, 117, 29);
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    text-decoration: none;
}

.vacancy-wrapper
{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    margin: auto;
    margin-top: 2rem;
}
.main-vacancy
{
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 1rem;
}
.vacancy-header h1
{
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    margin: 0;
    padding: .5rem;
    background-color: #13a055;
    width: 100%;
    color: #fff;
}
.vacancy-header p
{
    text-transform: uppercase;
    color: green;
    background-color: lightgrey;
    text-align: center;
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px;
}
.vac-form
{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: left;

}

.vac-fom
{
    width: 30%;
    margin: .5rem;
    height: 4rem;
    border-radius: 13px 13px 13px  13px;
    text-align: center;
}
.vac-fom p
{
    height: 2rem;
    border-radius: 13px 13px 13px  13px;
    border: 1px solid #f4f2f2;
    text-align: center;
    padding: .4rem;
    color: #fff;
}
.vac-fom h3
{
    font-weight: lighter;
    margin-bottom: .3rem;
    color: #999999;
}

.vac-fom .file
{
    width: 100%;
    height: 50%;
}
.vac-fom label
{
    font-weight: lighter;
    margin-bottom: .3rem;
}
.submit_vacancy .file
{
    margin: 15px 0 5px 0;
    background-color: #ececec;
    border-radius: 5px;
    height: 2rem;
    padding: .4rem;
    border: 1px solid #ddd;
}
.vac-form-in
{
    background-color: #333;
    border-radius: 0 0 0  3rem;
    height: 16rem;
}
.vac-fom p a
{
    width: 40rem;
    padding: 8px 85px  8px 85px;
    background-color: rgb(49, 49, 49);
}
.vac-fom p a:hover
{
    background-color: rgb(194, 194, 194);
    color: #333;
    border: 1px solid #333;
}
.cv-submit
{
    padding: 5px;
    height: 2rem;
    border: none;
    background-color: #f49508;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    width: 95%;
}
.cv-submit:hover
{
    background-color: #316ff6;
    cursor: pointer;
}
.resume_email
{
    width: 90%;
    height: 2.5rem;
    border: none;
    border-radius: 1rem;
    border: 1px solid #7c7a7a;
    background-color: #f2f2f2;
    font-size: 12pt;
    margin: 7px 0 7px 0;
    padding-left: 10px;
}
/*========================*/
.vacancy-form p
{
    padding-left: 1px;
    font-size: 1rem;
    margin-top: 0;
    width: 100%;
}
.vacancy-form label
{
    text-transform: capitalize;
    padding-left: 5px;
}
.submit_vacancy
{
    padding-top: 2.5rem;
    align-items: center;
    justify-content: center;
}


.cv-submit1
{
    padding: 5px;
    height: 2rem;
    border: none;
    background-color: rgb(9, 117, 29);
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    width: 50%;
}
.user-main-container a
{
    text-decoration: none;
}

.user_vacancy_btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.user_vacancy_btn .cv-submit
{
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    margin: auto;
}


/* last part section 4 */

.section2 figure {
    display: flex; 
    overflow: hidden; 
    width: 200%; 
    position: relative; 
    white-space: nowrap; 
    animation: slide 35s linear infinite; 
}

.section2 figure .vacancy-card1 {
    flex: 0 0 auto; 
}

/* Keyframes for sliding animation */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-60%);
    }
}


/*======= section 3 ==========*/
.section3{
    background-color: #f1f5f3;
    border: solid rgb(177, 176, 176) 1px;
    margin: .8rem;
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
    height: 40rem;
    margin-bottom: 2rem;
    align-items: center;
}
.section3 h2{
    text-transform:capitalize;
    text-align: center;
    background-color: #327150;
    color: #fff;
    border: solid rgb(177, 176, 176) 1px;
}
.section3 p{
    text-transform:capitalize;
    font-size: 1rem;
    margin: .5rem;
    background-color: #123740;
    color: #fff;
    width: 4%;
    text-align: center;
    padding: .2rem;
    border-radius: 10%;

}
.section3 a{
    text-decoration: none;
    color: #484646;
}

.section3 iframe{
    margin: .4rem;
    width: 99%;
    height: 90%;
    box-shadow: 2px 2px 4px 5px rgb(199, 197, 197);
}

.admin
{
    width: 100%;
    height: 10vh;
    background-color: #00072d;
    display: flex;
    justify-content: center;
}
.admin nav ul li a
{
    color: white;
}
.admin nav
{
    display: flex;
    width: 100%;
    justify-content: center;
}
.admin .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0%;
}
.admin nav .logo h1
{
    color: white;
    font-weight: 700;
}
.admin nav ul li a:hover
{
    background: #c0dfff;
    border-radius: 20px;
}
.admin nav li
{
    justify-content: center;
}
/*=============================== login ======================*/
.signin
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    margin-top: 7rem;
    text-align: center;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .25);
    border-radius: 13px 13px 13px  13px;
    border-top: 1px solid #ddd;

}
.signin h1
{
    color: #333;
    margin-left: 1rem;
    margin-top: 1rem;
}
.sigcont
{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: left;

}

.form-wrap
{
    width: 100%;
    height: 25rem;
    border-radius: 13px 13px 13px  13px;
}

    .form-wrap2 {
        display: flex; /* Use flexbox layout */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 51.5vh; /* Make the container take up the full viewport height */
        background-image: url('images/imgb.jpg') ;
        border-radius: 20px 13px 13px 0;
    }

    .centered-text {
        text-align: center; /* Center text inside the div */
        padding: 20px; /* Add some padding around the text */
        border-radius: 8px; /* Optional rounded corners */
    }

   .centered-text  h3 {
        font-size: 1.3rem; /* Adjust font size of the heading */
        color: #fdfbfb; /* Color of the heading */
        margin-bottom: 10px; /* Space below the heading */
    }

.centered-text p {
        font-size: .9rem; /* Adjust font size of the paragraph */
        color: #f6cf0c; /* Color of the paragraph text */
    }

    .centered-text img {
        width: 5rem;
        height: 6rem;
    }

  
.form-wrap form
{
    padding: 2rem;
}
.form-input
{
    width: 100%;
    height: 2.3rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    border: 1px solid #dddddd;
}
.form-input input
{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    padding: 0 0 0 5px;
}
.flex-column label
{
    font-weight: 600;
}
.login button
{
    width: 100%;
    height: 2rem;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: #f7ad00;
    color: rgb(25, 25, 25);
    border-radius: 5px;
    margin: 0.5rem 0 0.5rem 0;
    font-weight: bolder;
}
.form button:hover
{
    background-color: #6e4e02;
    color: #fff;
}
.sfooter p
{
    font-size: 0.8rem;
    text-align: center;
}
.sfooter .terms
{
    text-decoration: none;
}
/*account*/
.userform .changep
{
    text-decoration: none;
    text-align: center;
    margin: 1.2rem;
    text-transform: capitalize;
    color: black;
}
.userform .changep:hover
{
    color: #0077b6;
}
/*====== dashboard table ======*/
.main-dash {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    width: 100rem;
}

/* Table container */
.table-containa {
    max-width: 1200px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Table title */
h2 {
    text-align: center;
    margin-bottom: 1px;
    font-size: 24px;
    color: #4a4a4a;
}

/* Wrapper for the table to add scrolling */
.table-scroll {
    max-height: 400px;  /* Adjust the height according to your needs */
    overflow-y: auto;   /* Enables vertical scrolling */
    overflow-x: hidden; /* Disables horizontal scrolling */
}

/* Styling for the table */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.styled-table th, .styled-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
    font-family: 'Arial', sans-serif;

}

.styled-table th {
    background-color: #6c5ce7;
    color: #fff;
    font-size: 16px;
}

.styled-table tr:nth-child(even) {
    background-color: #f4f6f9;
}

.styled-table tr:hover {
    background-color: #dfe6e9;
}

.styled-table td {
    font-size: 14px;
    color: #555;
}

/* Button Styling */
.action-btn {
    background-color: #00b894;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0984e3;
}



/*====== allusers ======*/
.allUser-wrap
{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-top: 3rem;

}
.allUser-t
{
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    margin: 1rem;

}
.allUser-table
{
    width: 100%;
}
.allUser-table table
{
    border-collapse: collapse;
}
.allUser-t thead tr th
{
    width: 18rem;
}

.allUser-t .btn_edit, .btn_edi
{
    font-size: 12px;
    padding: 0.4rem;
}
.allUser-t tbody tr td
{
    padding: 0.9rem;
}
.allUser-head
{
    display: flex;
    width: 100%;
    align-items: center;
}
.allUser-button
{
    flex-basis: 1;
}
.allUser-button a
{
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 0.8rem;
    background-color: #549aab;
    color: white;
    border-radius: 5px;
}
.allUser-button a:hover
{
    background-color: #b0d7e1;
    color: #123740;
}
.allUser-h
{
    text-transform: capitalize;
    width: 95%;
    text-align: center;
}
.allUser-t tbody tr:last-of-type
{
    border-bottom: 4px solid #b87801;
}
.allUser-t tbody tr
{
    border-bottom: 1px solid lightgray;
}
.allUser-t tbody tr:nth-of-type(even)
{
    background-color: #f6f6f6;
}
.tablehead th
{
    text-transform: uppercase;
    background: #b87801;
    color: antiquewhite;
    padding: 5px;
    height: 3rem;
    width: 10rem;
    text-align: left;
}

.allUser-wrapper
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100vw;
    flex-wrap: wrap;
    
}
.btn_edit
{
    text-decoration: none;
    background-color: #0077b6;
    font-size: 1rem;
    color: white;
    padding: 2px;
    border-radius: 5px;
}
.btn_edi
{
    text-decoration: none;
    background-color: #c63e1f;
    font-size: 1rem;
    color: white;
    padding: 2px;
    border-radius: 5px;
}
.btn_editi
{
    text-decoration: none;
    background-color: #2b8444;
    font-size: .7rem;
    color: white;
    padding: 6px;
    border-radius: 5px;
}
.btn_editi:hover
{
    background-color: #0e3b1b;;
}
.btn_edi:hover
{
    background-color: #520303;
}
.btn_edit:hover
{
    background-color: #093b48;
}

/*=========summary=======*/
.summary-wrap
{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-top: 3rem;

}
.summary-t
{
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    margin: 1rem;

}
.summary-table
{
    width: 100%;
}
.summary-table table
{
    border-collapse: collapse;
}
.summary-t thead tr th
{
    width: 18rem;
}

.summary-t .btn_edit, .btn_edi
{
    font-size: 12px;
    padding: 0.4rem;
}
.summary-t tbody tr td
{
    padding: 0.6rem;
}
.summary-head
{
    display: flex;
    width: 100%;
    align-items: center;
}
.summary-button
{
    flex-basis: 1;
}
.summary-button a
{
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 0.8rem;
    background-color: #549aab;
    color: white;
    border-radius: 5px;
}
.summary-button a:hover
{
    background-color: #b0d7e1;
    color: #123740;
}
.summary-h
{
    text-transform: capitalize;
    width: 95%;
    text-align: center;
}
.summary-t tbody tr:last-of-type
{
    border-bottom: 2px solid black;
}
.summary-t tbody tr
{
    border-bottom: 1px solid lightgray;
}
.summary-t tbody tr:nth-of-type(even)
{
    background-color: #f6f6f6;
}
.summary-wrapper
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100vw;
    flex-wrap: wrap;
    
}

.summary2-wrap
{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-top: 3rem;

}
.summary2-t
{
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    margin: 1rem;

}
.summary2-table
{
    width: 100%;
}
.summary2-table table
{
    border-collapse: collapse;
}
.summary2-t thead tr th
{
    width: 18rem;
}
.summary2-t tbody tr td
{
    padding: 0.6rem;
}
.summary2-head
{
    display: flex;
    width: 100%;
    align-items: center;
}

.summary2-button a:hover
{
    background-color: #b0d7e1;
    color: #123740;
}
.summary2-h
{
    text-transform: capitalize;
    width: 95%;
    text-align: center;
}
.summary2-t tbody tr:last-of-type
{
    border-bottom: 2px solid black;
}
.summary2-t tbody tr
{
    border-bottom: 1px solid lightgray;
}
.summary2-t tbody tr:nth-of-type(even)
{
    background-color: #f6f6f6;
}
.summary2-wrapper
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100vw;
    flex-wrap: wrap;
    
}



/*=============== addvacancy =================*/
.add-vacancy-wrapper , .add-vacancy-input
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    margin: auto;
}
.add-vacancy-wrapper
{
    padding: 1rem;
}
.vacancy-row label
{
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 5px;
}
#organization , #position
{
    height: 2rem;
}
#organization
{
    cursor: pointer;
}
.vacancy-submit
{
    padding: 1rem;
    margin: auto;
    width: 12rem;
    height: 2.5rem;
}
.vacancy-submit button
{
    width: 10rem;
    padding: 1rem;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}
.vacancy-submit button:hover
{
    background-color: #0077b6;
    cursor: pointer;
}
.vacancy-row
{
    display: flex;
    flex-direction: column;
}
.vacancy-input
{
    width: 20rem;
    border: none;
    background-color: #f6f6f6;
    border-radius: 7px;
    padding: 3px;
    font-size: 15px;
}
.add-vacancy-h h1
{
    text-transform: uppercase;
    font-weight: 500;
}
.vacancy-row textarea
{
    resize: none;
    height: 7rem;
}
.add-vacancy-input .form-v
{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.add-vacancy-input
{
    width: 80%;
    background-color: lightgray;
    padding: 1rem;
    border-radius: 7px;
}
    
/*=============== FOOTER ========*/
footer
{
    background-image: url('images/imgb.jpg') ;
    width: 100%;
    height: fit-content;
    position: relative;
    bottom: 0%;
    margin-top: 10rem;
}
.social a img
{
    width: 2rem;
    height: 2rem;
}
.social a
{
    padding: 0 0.5rem;
    margin: 5px 1.5rem;
}
.social
{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.social .icon
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social .icon label
{
    color: rgb(250, 201, 2);
}
.wrapper .links
{
    width: fit-content;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.icon{
    margin-top: 1rem;
}
.wrapper .links a
{
    text-decoration: none;
    color: whitesmoke;
    padding: 2px 1rem;
    margin: 2px 0.4rem;
}
.copy
{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.copy p
{
    color: #ffe11c;
    font-weight: 400;
    padding-bottom: 1rem;
}
/*sidebar*/
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .user-grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .side-header img{
    width: 4rem;
    height: 3rem;
  }
  .user-menu-icon {
    display: none;
  }
  .side-header h1
{
    font-size: 2.5rem;
    margin-left: 1rem;
    color: #fff;
}
  .side-header
  {
      margin-left: 1rem;
  
  }
  .side-header ul{
      display: flex;
      list-style: none;

  }
  .side-header ul li a{
      display: block;

  }
  /* ==== header2 =======*/

.header-right a
{
    text-decoration: none;
    font-size: 1.5rem;
    color: #65696b;

}
.header-right img
{
    width: 2.8rem;
    height: 2.8rem;

}

  /* ---------- MAIN ---------- */
  .user-main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  .pnl
  {
    background-color: #246dec;;
    width: 100%;
    height: .3rem;
  }
  .pnl1
  {
    background-color: #909394;;
    width: 100%;
    height: .3rem;
  }
  .panl img
  {
    width: 100%;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .user-main-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: .1rem;
  }
  
  .user-main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card 
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-bottom: 20px solid #7e7f82;

  }
/*00000000 card 000000000*/



.cardA
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-bottom: 10px solid #484ca7;

  }
  .cardB
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-bottom: 10px solid #419e88;
    height: 10rem;

  }
  .cardC 
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-bottom: 10px solid #ce6161;

  }

  .cardD 
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 20px 20px -4px rgba(0, 0, 0, 0.2);
    width: 107%;
  }
  .cardD_chart
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 20px 20px -4px rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  .cardE
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 20px 20px 4px rgba(0, 0, 0, 0.2);

  }
  .cardE_chart
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 20px 20px 4px rgba(0, 0, 0, 0.2);
  }
  .cardE h2
  {
    text-align: center;
  }
  .cardD h2
  {
    text-align: center;
  }
/*00000000 card 000000000*/




  .card a
  {
   text-decoration: none;
  }

  .text-pri
  {
    text-decoration: none;
    color: black;
  }
  .text-pri:hover
  {
    color: #0077b6;
  }
  .card > span p
  {
    font-size: 20px;
    font-weight: 60;
  }
  
  .card-inner 
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 1.6rem;
    font-weight: 550;

  }
  .card-inner > span {
    font-size: 35px;
  }
  /*===== summary ====*/
  .card1 
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-top: 40px solid #76de97;
    text-align: center;
    align-items: center;
    padding-bottom: 2rem;
  }
  .card1 img
  {
    width: 5rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
  }
  .card1 a
  {
   text-decoration: none;
   
  }
  .card1 a:hover
  {
   background-color: #e1e2e3;
   width: 100%;
  }
  .card1 a > span 
  {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .card1-inner 
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card1-inner > p {
    font-size: 20px;
    color: #272626;
    width: 100%;
    text-align: center;
  }
  /*===== card-vaca ======*/
  .cardv 
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-top: 3px solid #939497;
    
  }
  .cardv a
  {
   text-decoration: none;
  }

  .text-pri
  {
    text-decoration: none;
    color: #484646;
  }
  .text-pri1
  {
    text-decoration: none;
    color: #fff;
    background-color: #246dec;
    text-align: center;
    border-radius: 3rem;
    font-size: 1.1rem;
    padding: .4rem;
  }
  .text-pri1:hover
  {
    color: #0077b6;
    background-color: #dfdede;
  }
  .cardv > span 
  {
    font-size: 20px;
    font-weight: 600;
  }
  
  .cardv-inner 
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cardv-inner > p {
    font-size: 20px;
  }
  .cardv-inner > span {
    font-size: 35px;
  }

/*======= table downlaods =======*/

  .btn_download
  {
    background-color: #68bb59;
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
  }
  .btn_download:hover
  {
    background-color: #acdf87;
  }
#side
{
    width: 100%;
    border-radius: 5px;
}
#side thead
{
    background-color: #246dec;
    color: white;
    text-transform: uppercase;

}
#side thead tr th
{
    font-weight: 400;
    text-align: left;

}

  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }

  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 1.8rem;
    font-weight: 700;
  }
 /*.sidebar-brand img{
    width: 2rem;
    height: 1.8rem;
  }*/ 
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  

 









  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }

    /*==== services ========*/
    .servic {
        flex-direction: column; 
        align-items: center; 
    }
    .servic-2 {
        padding: .2rem;
    }

    .driva {
        position: static;
        width: 90%; 
        margin-left: 0; 
    }

    .contents h2 {
        font-size: 2rem;
    }

    .contents p {
        font-size: 1.4rem;
    }

    .img-txt {
        font-size: 1rem;
    }

/*==== sign in ========*/
.signin
{
    width: 80%;
    border-radius: 10px;


}
.signin h1
{
    color: #333;
    padding-top: 1rem;
}
.sigcont
{
    display: inline;
    justify-content: center;
    width: 100%;
    text-align: left;
}

.form-wrap
{
    width: 100%;
    height: 13rem;
    border-radius: 5px;
}

/* CSS File */
    .form-wrap2 {
        display: none;
    }

/*==== about ========*/
.about-text h1{font-size:50px;
    margin-bottom:3%;
    margin-left:1%;
    text-align:center;}
    
    .about-text h5{font-size:20px;
    margin-top:3%;
    margin-left:5%;}
    
    .main{display: block;}
    
    .main img{
        height:300px;
        width:95%;
        box-shadow: 0px 5px 10px 0px;
        margin-top: 2rem;
    }
    
    
    .about-text p{width:100%;
    line-height:90%;
    font-size:1.2rem;
    margin-left:1%;}
    
    .about{width: 100%;
    padding:1%;}      
    
    .bt a
    {
        margin-bottom: 5rem;
    }
/*====== vacancies ======*/
.search input
{
    width: 60%;
    height: 2rem;
}
.search button
{
    height: 2rem;
    width: 25%;
}

.vacancies-wrapper-2
{
    display: inline;
 
}
.vacancy-content
{
    display: flex;
    position: relative;
    width: 15rem;
    height: 8rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.vacancy-content h1
{
   color: #605f5f;
   z-index: 2;
   font-size: 1.2rem;
   margin-top: 2.3rem;
}
.vacancy-content p
{
   z-index: 2;
   font-size: 1.5rem;
}
.vacancy-content a
{
   text-decoration: none;
   color: #676767;
}

.article-container
{
    width:60%; 
}
.article-container h4
{
    font-size: 1.2rem;
}
.vacancy-wrapper
{
    width: 50%;
}

.vac-fom .cv-submit1
  {
      font-size: .9rem;
      padding: 8px 30px  8px 30px;
  }

  
  .vacancies-wrapper
{
    display: inline;
}
.vacancy-content2
{
    display: flex;
}
.cat-vacancies
{
    display: flex;
}
.organization-name h1
{
    font-size: 1.1rem;
}
.position h2
{
    font-size: 1.3rem;
}

.vacancy-date
{
    padding: 0.3rem;
}
.cv-submit_cat
{
    padding: 5px;
    height: 2rem;
    border: none;
    background-color: rgb(9, 117, 29);
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    text-decoration: none;
}

/*====== contact us ======*/
.contact {
    max-width: 350px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}
.contact input
{
    height: 2.5rem;
}
.contact textarea
{
    height: 6rem;
    padding: 1rem;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea{
    font-size: 1em;
    width: 19rem;
}


.contact button {
    padding: .5rem;
    width: 12rem;
}

/*==== vac =====*/

.vacancies-table
{
    width: 100%;
    margin-right: 6rem;
}

.vacancy-t thead tr th
{
    width: 8rem;
}
.vacancy-t .btn_edit, .btn_edi, .btn_editi
{
    font-size: 10px;
    padding: 0.1rem;
} 
.tablehead th
{
    font-size: .3rem;
    padding: 1px;
}
.vacancy-t tbody tr td
{
    padding: 0.6rem;
}

 /*----------summary--------------*/

.summary-table
{
    width: 100%;
    margin-right: 6rem;
}

.summary-t thead tr th
{
    width: 8rem;
}

.tablehead th
{
    font-size: .5rem;
    padding: 1px;
}
.summary-t tbody tr td
{
    padding: 0.6rem;
    font-size: .5rem;
    
}

/*----------summary2--------------*/
.summary2-table
{
    width: 100%;
    margin-right: 6rem;
}

.summary2-t thead tr th
{
    width: 8rem;
}

.tablehead th
{
    font-size: .5rem;
    padding: 1px;
}
.summary2-t tbody tr td
{
    padding: 0.6rem;
    font-size: .7rem;
    
}


.main-vacancy
{
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    width: 200%;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 1rem;
}

/*=== add vac =====*/
.add-vacancy-wrapper , .add-vacancy-input
{
    width: 80vw;
}


.vacancy-input
{
    width: 15rem;
}

.vacancy-row textarea
{
    resize:inherit;
    height: 1.8rem;
}
.add-vacancy-input .form-v
{
    display:block;
    gap: 1rem;
}
.add-vacancy-input
{
    padding: 1rem;
}
/*==== users =====*/

.add_head
{
    width: 15rem;
    margin-right: 5rem;
    margin-top: 2rem;
}


/*===== allUsers ======*/
.allUser-table
{
    width: 100%;
    margin-right: 6rem;
}

.allUser-t thead tr th
{
    width: 8rem;
}
.allUser-t .btn_edit, .btn_edi, .btn_editi
{
    font-size: 10px;
    padding: 0.1rem;
} 
.tablehead th
{
    font-size: .5rem;
    padding: 1px;
}
.allUser-t tbody tr td
{
    padding: 0.6rem;
    font-size: .5rem;
}


.indexcontent h1
{
 font-size: 1rem;
}
.indexcontent p
{
 font-size: .5rem;
 letter-spacing: 0.1rem;
}



/*====section2=====*/
.sld{
    margin: .8rem;
    height: 15rem;
}
.section2 {
    border: solid rgb(177, 176, 176) 1px;
    box-shadow: 2px 2px 8px 5px rgb(199, 197, 197);
    height: 20rem;
    overflow: hidden; 
}
.image-container {
    width: 100%; 
}

.image-container img {
    margin-top: 1rem;
    width: 40%; 
    height: 10rem; 
}

.section2 figure { 
    width: 600%; 
}

.section2 figure .vacancy-card1 {
    flex: 0 0 auto; 
}
/*====section3=====*/

.section3 p{
    width: 13%;
}
/*====section3=====*/
.section4 p{
    text-transform:capitalize;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 1.5rem;
    color: rgb(29, 28, 28) ;
    background-color: #53545739;
}
/*===== index ======*/
.indexcontent h1
{
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 1rem;
    mix-blend-mode: difference;
    opacity: 0;
    animation: reveal 0.5s forwards;
    color: #333;
    margin-top: 3rem;
}
.indexcontent p
{
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: .4rem;
    color: #036b6a;
}

.image-container img {
    width: 58%; 
    height: 10rem; 
}



  }



/*===== index ======


.indexleft
{
    width: 30%;
    min-height: 100vh;
}
.indexleft .services
{
    min-height: 40vh;
    background-color: blueviolet;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 5px;
}
.indexleft .ads
{
    min-height: 40vh;
    background-color: brown;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 5px;
}
.indexcenter
{
    min-height: 100vh;
    width: 30%;
}
.indexcenter .descri
{
    min-height: 40vh;
    background-color: blueviolet;
    border-radius: 5px;
    margin-bottom: 5px;
}
.indexcenter .affairs
{
    min-height: 40vh;
    background-color: brown;
    border-radius: 5px;
    margin-bottom: 5px;
}
.indexright
{
    min-height: 100vh;
    width: 30%;
}
.indexright .vacancies
{
    background-color: turquoise;
    height: 100%;
    border-radius: 5px;
}*/

@media(max-width: 800px)
{
    .mainnav
    {
        display: none;
    }
    .right ul li:first-child
    {
    display: block;
    }
    .left
    {
        display: none;
    }
    .center h1
    {
        font-size: 18px;
    }
    .right ul .toggle
    {
        padding: 5px;
    }
    .right ul .login
    {
        padding: 5px;
    }
    .sidebar li a
    {
        font-size: 1.2rem;
    }
    .toggle a
    {
        font-size: 1rem;
    }



    .index-sigcont
{
    display: inline;
    justify-content: center;
    width: 100%;
    text-align: left;
    margin-top: 2rem;

}

.index-form-wrap {
    display: inline; /* Use flexbox layout */   
}
.index-form-wrap2 {
        display: inline; 
        height: 21.5vh; 
        background-image: none;
        width: 20rem;
    }

    .index-centered-text {
        text-align: center; /* Center text inside the div */
        padding: 20px; /* Add some padding around the text */
        border-radius: 8px; /* Optional rounded corners */
    }

   .index-centered-text  h3 {
        font-size: 1.3rem; /* Adjust font size of the heading */
        color: #333; /* Color of the heading */
        margin-bottom: 10px; /* Space below the heading */
    }

.index-centered-text p {
        font-size: 1rem; /* Adjust font size of the paragraph */
        color: #333; /* Color of the paragraph text */
        
    }

    .index-centered-text img {
        width: 5rem;
        height: 6rem;
    }

}
@media(max-width: 1024px)
{
    nav ul li a
    {
        font-size: 1.8rem;
    }
    .right ul li a
    {
        font-size: 1.6rem;
    }
    .left
    {
        font-size: 1.6rem;
    }
}
/*==============================*/
@media only screen and (max-width:1100px)
{
    header
    {
        padding: 0 15px;
    }
    .navbar ul li a
    {
        font-size: 0.9rem;
    }
    .logo
    {
        font-size: 2rem;
    }
}
@media only screen and (max-width:900px)
{
    .logo
    {
        font-size: 1.5rem;
    }
    .tongle
    {
        display: block;
        cursor: pointer;
    }
    .tongle .line
    {
        width: 30px;
        height: 3px;
        background: #ffff;
        margin: 6px 0;
    }
    .navbar
    {
        height: 0;
        position: absolute;
        top: 68px;
        left: 0;
        right: 0;
        width: 100vw;
        background: whitesmoke;
        transition: 0.5s ease;
        overflow: hidden;
        z-index: 3;
    }
    .navbar.active
    {
        height: 100vh;
    }
    .navbar.active ul
    {
        opacity: 1;
    }
    .navbar ul
    {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar ul li a
    {
        margin-bottom: 10px;
        color: black;
    }
}
/*=========================================================================*/
  

  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  
  
  *
  {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans';
  }
 /* dashboard table Design */
@media (max-width: 768px) {
    .table-containa {
        padding: 15px;
    }

    .styled-table {
        font-size: 12px;
    }

    .styled-table th, .styled-table td {
        padding: 10px;
    }

    .action-btn {
        padding: 6px 12px;
    }
}

/* FOOTER  */
@media (max-width: 768px) {
    footer {
        padding: 2rem 1rem; /* Adjust padding on mobile */
    }

    .social {
        flex-direction: column; /* Stack social icons vertically on mobile */
    }

    .social .icon {
        margin-bottom: 1rem; /* Add space between each icon on mobile */
    }

    .wrapper .links {
        padding: 1rem; /* Reduce padding for links on mobile */
    }

    .wrapper .links a {
        font-size: 14px; /* Reduce font size for links on smaller screens */
        margin: 5px 0; /* Adjust margin for links */
    }

    .copy p {
        font-size: 14px; /* Reduce font size for footer text */
        padding-bottom: 0.5rem;
    }
}

/* Small screen styles (e.g., phones with very small screen widths) */
@media (max-width: 480px) {
    .social a img {
        width: 1.5rem;  /* Make icons smaller */
        height: 1.5rem;
    }

    .wrapper .links a {
        font-size: 12px; /* Further reduce font size for links */
    }

    .copy p {
        font-size: 12px; /* Further reduce font size for the copy text */
    }
}



@media (max-width: 768px) {
    .main-dash {
      display: inline;
      padding: 0 10px; /* Add padding to prevent edge-to-edge stretch */
    }
  
    .cardE_chart,
    .cardD_chart {
      width: 100%;           /* Slightly narrower than 100% */
      padding: 10px;
      margin: 15px auto;     /* Centers the cards */
    }
  
    #chartContainer {
      height: 180px;
    }
  
    h2 {
      font-size: 16px;
    }
  
    .styled-table th,
    .styled-table td {
      font-size: 12px;
      padding: 4px 6px;
    }
  }
  
  /*=========================================================================*/




